Bucket Policy

{
	"Version": "2012-10-17",
	"Id": "deny-delete-all",
	"Statement": [
		{
			"Sid": "statement1",
			"Effect": "Allow",
			"Principal": {
				"AWS": "*"
			},
			"Action": [
				"s3:GetObjectVersion",
				"s3:GetBucketAcl"
			],
			"Resource": [
				"arn:aws:s3:::aws-11-07",
				"arn:aws:s3:::aws-11-07/*"
			]
		},
		{
			"Sid": "statement2",
			"Effect": "Deny",
			"Principal": {
				"AWS": "*"
			},
			"Action": [
				"s3:DeleteObject",
				"s3:DeleteObjectVersion",
				"s3:PutLifecycleConfiguration"
			],
			"Resource": [
				"arn:aws:s3:::aws-11-07",
				"arn:aws:s3:::aws-11-07/*"
			]
		}
	]
}
User Policy

{
	"Version": "2012-10-17",
	"Id": "allow-operations-all",
	"Statement": [
		{
			"Sid": "Statement1",
			"Effect": "Allow",
			"Action": [
				"s3:GetObject",
				"s3:PutObject",
				"s3:DeleteObject"
			],
			"Resource": [
				"arn:aws:s3:::aws-11-07/logs/",
				"arn:aws:s3:::aws-11-07/logs/*"
			]
		}
	]
}
ОТВЕТ КУРАТОРА