#trust_policy.json 
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::НОМЕР_AWS_АККАУНТА:root"
      },
      "Action": "sts:AssumeRole"
    }
  ]
}

aws iam create-role --role-name S3_full_access --assume-role-policy-document file://ПУТЬ_К_trust_policy.json 


~/.aws/config
[default]
region = us-east-1
output = json

[profile_01]
region = us-east-1
output = json

~/.aws/credentials
[default]
aws_access_key_id = 
aws_secret_access_key = 

[profile_01]
role_arn=arn:aws:iam::ID:role/iam-role-01
source_profile=default

aws sts get-caller-identity --profile profile_01
